{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameWorkCore": "Warning"
        }
    },
    "AllowedCORS": [ "http://localhost:4200", "https://localhost:4200", "http://localhost:8080" ]
}
